VITE_SUPABASE_PROJECT_ID="slvjvjwrkesjfzxcygdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdmp2andya2VzamZ6eGN5Z2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTk0NTIsImV4cCI6MjA3MTYzNTQ1Mn0.wz2dDrmu8yZCWxHmbxERmQzBa6Ll8e35YlYlQfGo7Nc"
VITE_SUPABASE_URL="https://slvjvjwrkesjfzxcygdp.supabase.co"
